.data
Str:    .asciiz "\nHello, world!\n"

.text
.globl main

main:
    la  $a0, Str
    jal fn
    li  $v0, 4
    syscall
    li  $v0, 10
    syscall

fn:
    li  $s0, 2
    li  $s1, 14
loop1:
    bge $s0, $s1, exit
    add $t0, $s0, $a0
    lb  $s5, ($t0)
    addi $s3, $s0, -1
loop2:
    slti $t1, $s3, 0
    add $t0, $s3, $a0
    lb  $s4, ($t0)
    addi $t2, $s5, 1
    slt $t2, $s4, $t2
    or $t0, $t1, $t2
    bgtz $t0, noloop2
    addi $s6, $s3, 1
    add $t0, $s3, $a0
    lb   $s7, ($t0)
    add $t0, $s6, $a0
    sb   $s7, ($t0)
    addi $s3, $s3, -1
noloop2:
    addi $s6, $s3, 1
    add $t0, $s6, $a0
    sb $s5, ($t0)
    addi $s0, $s0, 1
    j loop1
exit:
    jr $ra

